<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Спорт</title>
  <link rel="stylesheet" href="../css/root.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/page.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>

  <!--logo, search, navigation-->
  <header>
    <a class="logo" href="../index.html"><img src="../images/svg/logo.svg"></a>
    <div class="search">
      <input placeholder="Search">
      <button>
        <img src="../images/svg/icons/search.svg" />
      </button>
    </div>
    <nav class="nav-sidebar">
      <a class="burger-menu">
        <img src="../images/svg/burger_menu.svg" onclick="showSidebar()">
      </a>
      <div class="sidebar-content">
        <a>
          <img src="../images/svg/close.svg" onclick="closeSidebar()">
        </a>
        <a href="basket.html">
          <figure>
            <img src="../images/svg/cart-shopping.svg">
            <figcaption>Корзина</figcaption>
          </figure>
        </a>
        <a href="../pages/login/login.html">
          <figure>
            <img src="../images/svg/account.svg">
            <figcaption>Аккаунт</figcaption>
          </figure>
        </a>
      </div>
    </nav>
    <nav class="nav-fullscreen">
      <a href="basket.html">
        <figure>
          <img src="../images/svg/cart-shopping.svg">
          <figcaption>Корзина</figcaption>
        </figure>
      </a>
      <a href="login/login.html">
        <figure>
          <img src="../images/svg/account.svg">
          <figcaption>Аккаунт</figcaption>
        </figure>
      </a>
    </nav>
  </header>

  <!--sports-->
  <h1>Спорт</h1>
  <main>
    <!--1-->
    <div>
      <img src="items/sport/ball1.png">
      <h2>Мяч</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/ball2.png">
      <h2>Мяч</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/ball3.png">
      <h2>Мяч</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/ball4.png">
      <h2>Мяч</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/dumbbells1.png">
      <h2>Гантели</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/dumbbells2.png">
      <h2>Гантели</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <!--2-->
    <div>
      <img src="items/sport/dumbbells3.png">
      <h2>Гантели</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/dumbbells4.png">
      <h2>Гантели</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/tennis_racket1.png">
      <h2>Теннисная ракетка</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/badminton_racket1.png">
      <h2>Ракетка для бадминтона</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/baseball_bat1.png">
      <h2>Бейсбольная бита</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/baseball_bat2.png">
      <h2>Бейсбольная бита</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <!--3-->
    <div>
      <img src="items/sport/fitness_gloves1.png">
      <h2>Перчатки для фитнеса</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/fitness_gloves2.png">
      <h2>Перчатки для фитнеса</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/boxing_gloves1.png">
      <h2>Боксёрские перчатки</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/boxing_gloves2.png">
      <h2>Боксёрские перчатки</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/fitness_carpet1.png">
      <h2>Коврик для фитнеса</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/belt1.png">
      <h2>Пояс</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/expander1.png">
      <h2>Эспандер</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/sport/expander2.png">
      <h2>Эспандер</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
  </main>

  <!--footer-->
  <footer>
    <div class="footer-container"></div>
  </footer>

</body>

<script type="text/javascript" src="../src/sidebar.js"></script>
<script type="text/javascript" src="../src/footer.js"></script>

</html>