<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Электроника</title>
  <link rel="stylesheet" href="../css/root.css">
  <link rel="stylesheet" href="../css/header.css">
  <link rel="stylesheet" href="../css/page.css">
  <link rel="stylesheet" href="../css/footer.css">
  <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
</head>

<body>
  <!--logo, search, navigation-->
  <header>
    <a class="logo" href="../index.html"><img src="../images/svg/logo.svg"></a>
    <div class="search">
      <input placeholder="Search">
      <button>
        <i class="material-icons">search</i>
      </button>
    </div>
    <nav class="nav-sidebar">
      <a class="burger-menu">
        <img src="../images/svg/burger_menu.svg" onclick="showSidebar()">
      </a>
      <div class="sidebar-content">
        <a>
          <img src="../images/svg/close.svg" onclick="closeSidebar()">
        </a>
        <a href="basket.html">
          <figure>
            <img src="../images/svg/cart-shopping.svg">
            <figcaption>Корзина</figcaption>
          </figure>
        </a>
        <a href="../pages/login/login.html">
          <figure>
            <img src="../images/svg/account.svg">
            <figcaption>Аккаунт</figcaption>
          </figure>
        </a>
      </div>
    </nav>
    <nav class="nav-fullscreen">
      <a href="basket.html">
        <figure>
          <img src="../images/svg/cart-shopping.svg">
          <figcaption>Корзина</figcaption>
        </figure>
      </a>
      <a href="login/login.html">
        <figure>
          <img src="../images/svg/account.svg">
          <figcaption>Аккаунт</figcaption>
        </figure>
      </a>
    </nav>
  </header>

  <h1>Электроника</h1>
  <!--electronics-->
  <main>
    <!--1-->
    <div>
      <img src="items/electronics/smartphone1.png">
      <h2>Смартфон</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/smartphone2.png">
      <h2>Смартфон</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/smartphone3.png">
      <h2>Смартфон</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/smartphone4.png">
      <h2>Смартфон</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/laptop1.png">
      <h2>Кроссовки</h2>
      <p>Ноутбук: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/laptop2.png">
      <h2>Ноутбук</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <!--2-->
    <div>
      <img src="items/electronics/laptop3.png">
      <h2>Ноутбук</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/laptop4.png">
      <h2>Ноутбук</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/tv1.png">
      <h2>Телевизор</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/tv2.png">
      <h2>Телевизор</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/tv3.png">
      <h2>Телевизор</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/tv4.png">
      <h2>Телевизор</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <!--3-->
    <div>
      <img src="items/electronics/camera1.png">
      <h2>Фотокамера</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/camera2.png">
      <h2>Фотокамера</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/camera3.png">
      <h2>Фотокамера</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/camera4.png">
      <h2>Фотокамера</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/frigerator1.png">
      <h2>Холодильник</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/washing_machine1.png">
      <h2>Стиральная машина</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/air_conditioner1.png">
      <h2>Кондиционер</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
    <div>
      <img src="items/electronics/microwave1.png">
      <h2>Микроволновка</h2>
      <p>Стоимость: 100$</p>
      <button class="btn_buy">Купить</button>
    </div>
  </main>
  <!--footer-->
  <footer>
    <div class="footer-container">
      <div class="footer-section">
        <h3>О нас</h3>
        <p>Наш маркетплейс предоставляет уникальные возможности для покупки и продажи товаров и услуг.</p>
      </div>
      <div class="footer-section">
        <h3>Контакты</h3>
        <ul>
          <li>Телефон: +375-XX-XXX-XX-XX</li>
          <li>Email: example@email.com</li>
          <li>Адрес: ул. Примерная, д. 123, г. Примерный, Беларусь</li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Полезные ссылки</h3>
        <ul class="useful-links">
          <li><a href="#">Помощь</a></li>
          <li><a href="#">Правила использования</a></li>
          <li><a href="#">Конфиденциальность</a></li>
          <li><a href="#">Условия использования</a></li>
        </ul>
      </div>
      <div class="footer-section">
        <h3>Наши соцсети</h3>
        <div class="social-nets">
          <div><a target="_blank" href="https://vk.com/id420508717"><img src="../images/svg/social nets/vk.svg"
                alt="vk"></a>
          </div>
          <div><a target="_blank" href="https://github.com/zmorok"><img src="../images/svg/social nets/github.svg"
                alt="github"></a></div>
          <div><a target="_blank" href="https://www.youtube.com/"><img src="../images/svg/social nets/youtube.svg"
                alt="youtube"></a></div>
          <div><a target="_blank" href="https://www.facebook.com"><img src="../images/svg/social nets/facebook.svg"
                alt="facebook"></a></div>
        </div>
      </div>
    </div>
    <div class="copyright">
      <p>&copy; 2024 TradeUnity. Все права защищены.</p>
    </div>
  </footer>
</body>
<script type="text/javascript" src="../src/sidebar.js"></script>

</html>